<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.example.pickem.LoginActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/LoginActivity.java" binary="false" label="loginActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="152" y="0"/>    
    <execution id="2">      
      <position height="318" width="96" x="5" y="177"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.example.pickem.db.DBManager" project="Pickem" 
    file="/Pickem/src/com/example/pickem/db/DBManager.java" binary="false" label="dbManager" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="128" y="0"/>    
    <execution id="4">      
      <position height="276" width="109" x="105" y="198"/>    
    </execution>    
    <execution id="8">      
      <position height="87" width="7" x="156" y="303"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="com.example.pickem.MainActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/MainActivity.java" binary="false" label="mainActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="289" y="0"/>    
    <execution id="7">      
      <position height="234" width="96" x="218" y="219"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.example.pickem.PoolsFragment" project="Pickem" 
    file="/Pickem/src/com/example/pickem/PoolsFragment.java" binary="false" label="poolsFragment" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="412" y="0"/>    
    <execution id="15">      
      <position height="192" width="109" x="318" y="240"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="7" x="369" y="324"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="com.example.pickem.CreatePoolDialog" project="Pickem" 
    file="/Pickem/src/com/example/pickem/CreatePoolDialog.java" binary="false" label="createPoolDialog" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="567" y="0"/>    
    <execution id="18">      
      <position height="150" width="121" x="431" y="261"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="7" x="488" y="348"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>