<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.example.pickem.LoginActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/LoginActivity.java" binary="false" label="loginActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="204" y="0"/>    
    <execution id="2">      
      <position height="262" width="96" x="5" y="228"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="50" y="305"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="7" x="50" y="385"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="7" x="50" y="353"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="50" y="312"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.example.pickem.db.DBManager" project="Pickem" 
    file="/Pickem/src/com/example/pickem/db/DBManager.java" binary="false" label="dbManager" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="99" y="0"/>    
    <execution id="4">      
      <position height="220" width="109" x="105" y="249"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.example.pickem.MainActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/MainActivity.java" binary="false" label="mainActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="316" y="0"/>    
    <execution id="11">      
      <position height="178" width="96" x="218" y="270"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="com.example.pickem.PoolsFragment" project="Pickem" 
    file="/Pickem/src/com/example/pickem/PoolsFragment.java" binary="false" label="poolsFragment" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="393" y="0"/>    
    <execution id="14">      
      <position height="63" width="109" x="318" y="291"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="com.example.pickem.UserStatsFragment" project="Pickem" 
    file="/Pickem/src/com/example/pickem/UserStatsFragment.java" binary="false" label="userStatsFragment" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="483" y="0"/>    
    <execution id="17">      
      <position height="63" width="134" x="431" y="332"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="com.example.pickem.PicksFragment" project="Pickem" 
    file="/Pickem/src/com/example/pickem/PicksFragment.java" binary="false" label="picksFragment" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="599" y="0"/>    
    <execution id="19">      
      <position height="72" width="109" x="569" y="355"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="21">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="23">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="25">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>