<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.example.pickem.LoginActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/LoginActivity.java" binary="false" label="loginActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="134" y="0"/>    
    <execution id="2">      
      <position height="189" width="96" x="5" y="259"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="com.example.pickem.db.DBManager" project="Pickem" 
    file="/Pickem/src/com/example/pickem/db/DBManager.java" binary="false" label="dbManager" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="302" y="0"/>    
    <execution id="4">      
      <position height="147" width="109" x="105" y="280"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="156" y="343"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.example.pickem.MainActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/MainActivity.java" binary="false" label="mainActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="383" y="0"/>    
    <execution id="7">      
      <position height="105" width="96" x="218" y="301"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.example.pickem.PicksFragment" project="Pickem" 
    file="/Pickem/src/com/example/pickem/PicksFragment.java" binary="false" label="picksFragment" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="439" y="0"/>    
    <execution id="11">      
      <position height="63" width="109" x="318" y="322"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>