<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.example.pickem.LoginActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/LoginActivity.java" binary="false" label="loginActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="201" y="0"/>    
    <execution id="2">      
      <position height="114" width="96" x="5" y="272"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="7" x="50" y="323"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.example.pickem.RegisterActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/RegisterActivity.java" binary="false" label="registerActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="210" y="0"/>    
    <execution id="4">      
      <position height="72" width="112" x="105" y="293"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>
</sequence-diagram>