<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.example.pickem.MainActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/MainActivity.java" binary="false" label="mainActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="124" y="0"/>    
    <execution id="2">      
      <position height="150" width="96" x="5" y="123"/>    
    </execution>    
    <execution id="5">      
      <position height="21" width="96" x="5" y="210"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="com.example.pickem.AboutActivity" project="Pickem" 
    file="/Pickem/src/com/example/pickem/AboutActivity.java" binary="false" label="aboutActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="393" y="0"/>    
    <execution id="4">      
      <position height="108" width="97" x="105" y="144"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>
</sequence-diagram>