<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView
            android:id="@+id/create_pool_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pool_name" />

        <EditText
            android:id="@+id/create_pool_name_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

                	
        
		<CheckBox
	        android:id="@+id/privacyCheckbox"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/privatePool_check" />
		
		<EditText
        android:id="@+id/createPool_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" 
        android:visibility="invisible">
        

        <requestFocus />
    </EditText>
		
		
        <TextView
            android:id="@+id/createPool_conferenceChoice_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:text="@string/conferenceChoice_prompt" />
        
        <CheckBox
	        android:id="@+id/accCheckbox"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/ACC" />
		
        <CheckBox
	        android:id="@+id/secCheckbox"
    	    android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/SEC" />

        <Button
            android:id="@+id/createPool_submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createPool_button" />

        <Button
            android:id="@+id/createPool_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button" />

    </LinearLayout>


